# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	aho-corasick@0.7.18
	android_system_properties@0.1.5
	atty@0.2.14
	autocfg@1.1.0
	bitflags@1.3.2
	bumpalo@3.11.0
	cassowary@0.3.0
	cfg-if@1.0.0
	chrono-tz-build@0.0.3
	chrono-tz@0.6.3
	chrono@0.4.22
	clap@3.2.12
	clap_complete@3.2.4
	clap_derive@3.2.7
	clap_lex@0.2.4
	clap_mangen@0.1.11
	core-foundation-sys@0.8.3
	crossterm@0.23.2
	crossterm@0.24.0
	crossterm_winapi@0.9.0
	hashbrown@0.12.3
	heck@0.4.0
	hermit-abi@0.1.19
	iana-time-zone@0.1.46
	indexmap@1.9.1
	js-sys@0.3.59
	libc@0.2.126
	lock_api@0.4.7
	log@0.4.17
	memchr@2.5.0
	mio@0.8.4
	num-integer@0.1.45
	num-traits@0.2.15
	once_cell@1.13.0
	os_str_bytes@6.2.0
	parking_lot@0.12.1
	parking_lot_core@0.9.3
	parse-zoneinfo@0.3.0
	phf@0.11.1
	phf_codegen@0.11.1
	phf_generator@0.11.1
	phf_shared@0.11.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.40
	quote@1.0.20
	rand@0.8.5
	rand_core@0.6.3
	redox_syscall@0.2.13
	regex-syntax@0.6.27
	regex@1.6.0
	roff@0.2.1
	scopeguard@1.1.0
	serde@1.0.144
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.0
	signal-hook@0.3.14
	siphasher@0.3.10
	smallvec@1.9.0
	strsim@0.10.0
	syn@1.0.98
	termcolor@1.1.3
	textwrap@0.15.0
	time@0.1.44
	tui@0.18.0
	uncased@0.9.7
	unicode-ident@1.0.2
	unicode-segmentation@1.9.0
	unicode-width@0.1.9
	version_check@0.9.4
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.82
	wasm-bindgen-macro-support@0.2.82
	wasm-bindgen-macro@0.2.82
	wasm-bindgen-shared@0.2.82
	wasm-bindgen@0.2.82
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.36.1
	windows_aarch64_msvc@0.36.1
	windows_i686_gnu@0.36.1
	windows_i686_msvc@0.36.1
	windows_x86_64_gnu@0.36.1
	windows_x86_64_msvc@0.36.1
"

inherit cargo

DESCRIPTION="A clock app in terminal"
HOMEPAGE="https://github.com/race604/clock-tui"
SRC_URI="
	https://github.com/race604/${PN}/archive/refs/tags/v${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	if [[ ${PV} == 9999 ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_install() {
	cd clock-tui
	cargo_src_install
}
